# new-icecream

./: NewIceCream.sln
NewIceCream/: NewIceCream.csproj  NewIceCream.sln  Program.cs  appsettings.json
NewIceCream.DAL/: IceCreamDbContext.cs  NewIceCream.DAL.csproj
NewIceCream.DAL/Migrations/: 20230809181819_category_and_user.Designer.cs  20230809181819_category_and_user.cs  IcecreamDbContextModelSnapshot.cs
NewIceCream.DAL/Properties/: launchSettings.json
NewIceCream.DAL/Repository/: IRepository.cs  Repository.cs  RepositoryProxy.cs
NewIceCream.Domain/Enums/: StatusCode.cs
NewIceCream.Domain/JsonModels/: BuildedIceCream.cs
NewIceCream.Domain/Models/: AppUser.cs  Cart.cs  CartIcecream.cs  Cone.cs  Flavor.cs  FlavorIcecream.cs  Icecream.cs  IcecreamCategory.cs  Model.cs
NewIceCream.Domain/Response/: Response.cs
NewIceCream.Domain/ViewModels/: IceCreamComponentsViewModel.cs  UserViewModel.cs
NewIceCream.Service/: NewIceCream.Service.csproj
NewIceCream.Service/Services/Authorizations/: AuthorizationService.cs  IAuthorizationService.cs
NewIceCream.Service/Services/IceCreamBuilder/: IIceCreamBuilderService.cs  IIceCreamCreationService.cs  IceCreamBuilderService.cs  IceCreamCreationService.cs
NewIceCream/Controllers/: AuthorizationController.cs  HomeController.cs  IceCreamBuildingController.cs  IceCreamCreationController.cs
NewIceCream/Pages/: Index.cshtml.cs
NewIceCream/Properties/: launchSettings.json
NewIceCream/Views/Authorization/: Register.cshtml
NewIceCream/Views/Home/: Index.cshtml
NewIceCream/Views/IceCreamCreation/: IceCreamCreation.cshtml
NewIceCream/Views/Pages/: _ViewImports.cshtml
NewIceCream/wwwroot/css/: main.css
Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
